{% load static %}   <!--这个地方引入static这个文件 -->
{% load staticfiles%}

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<!--自适应 -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="汽车,汽车之家,汽车网,汽车报价,汽车图片,新闻,评测,社区,俱乐部" />
<meta name="description" content="">

<!-- block title标题 -->
<!-- <title>帮帮看</title> -->
<title> {% block title %}{% endblock %} </title>

<!-- block extrahead -->
{% block extrahead %}{% endblock %}  

<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
<link rel="stylesheet" href="{% static 'css/font-awesome.css' %}" >
<link rel="stylesheet" href="{% static 'plugin/highlight/tomorrow.css' %}" >

<style type="text/css">

{% block stylecss %} {% endblock %}

body {
	    color: #3C3C3C;
		background:#f5f5f5;
		opacity:0.8;
}


#Top {
	text-align: center;
	background-color: #fff;
height: 32px;
font: 13px/1.2 Hiragino Sans GB,Microsoft YaHei,\\5FAE软雅黑,arial,Tahoma,SimSun,"sans-serif";
	  font-size: 13px;
	  text-rendering: geometricPrecision;
	  font-weight: 500;
	  line-height: 35px;
	  z-index: 999;
width: 100%;
	   background-size: 44px 44px;;
background: #fff;
color: #555;
	   border-bottom: 1px solid #e2e2e2;
}

<!--上层topbar-->
.commonTopbar {
font: 11px/1.2 Hiragino Sans GB,Microsoft YaHei,\\5FAE软雅黑,arial,Tahoma,SimSun,"sans-serif";
	  line-height: 1.2;
	  text-rendering: geometricPrecision;
	  -webkit-font-smoothing: antialiased;
position: relative;
		  z-index: 999;
width: 100%;
	   line-height: 35px;
height: 35px;
background: #fff;
color: #555;
	   border-bottom: 1px solid #ddd;
}

a {
color: #778087;
}
a.top:hover {
color: #99a;
	   text-decoration: none;
}
a:hover {
color: #778399;
  }
.no_hove_line a:hover {
	text-decoration: none;
color: #343a40;
}
#Bottom {
	border-top: 1px solid rgba(0, 0, 0, 0.22);
	background-color: #fff;
	text-align: center;
color: #999;
padding: 0px 10px 0px 10px;
}

#q {
border: none;
width: 222px;
height: 26px;
margin: 0px 0px 2px 30px;
		background-color: transparent;
		font-size: 14px;
		line-height: 16px;
outline: none;
}
.header {
padding: 10px;
		 font-size: 15px;
		 line-height: 120%;
		 text-align: left;
		 border-bottom: 1px solid #e2e2e2;
overflow: auto;
}
.f12 {
	font-size: 12px;
}
.fr {
float: right;
	   text-align: right;
}
.hide {
display: none;
}
.page_input {
padding: 4px 4px 4px 4px;
		 font-size: 14px;
		 line-height: 14px;
border: 1px solid #e2e2e2;
		border-radius: 3px;
width: 40px;
	   background-color: #fff;
	   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1) inset;
color: #ccc;
	   margin-left: 20px;
	   margin-right: 20px;
}
.page-link {
color: #778087;
}
.page-link:hover {
color: #778087;
}
.page-item.active .page-link {
	background-color: #aab0c6;
	border-color: #aab0c6;
}
.topic-info a,strong{
	margin-right: 3px;
	margin-left: 3px;
}
.topic-title {
	margin-bottom: 10px;
}

.topic {
margin: 0 auto;
padding: 0;
}
.avatar {
width: 73px;
height: 73px;
}
.copyright{
	background-color: #343a40;
color: #6c7980;
	   font-size: 14px;
	   line-height: 20px;
	   text-align: center;
clear: both;
	   font-family: initial;
}
</style>

<!-- css样式表 -->
{% block CSS %} {% endblock %}



</head>

<body>
<!-- top bar -->
<div id="Top">
<div class="content" style="padding-top: 1px;">
	<!--表格布局commontopbar -->
	<table class="commonTopbar" cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td width="" align="left">
	<!-- 單元格左對齊 -->
	<a href="#" name="top" title="way to explore">北京 [切换城市 北京 廊坊 保定 天津]</a>
</td>
{% if request.session.user_info %}
<td width="210" align="right" style="">
	<!-- 單元格右對齊 -->
	<a href="#" class="top">首页</a> 
&nbsp;&nbsp;&nbsp;<a href="#" class="top">{{ request.session.user_info.username }}</a>
&nbsp;&nbsp;&nbsp;<a href="/settings" class="top">设置</a>
&nbsp;&nbsp;&nbsp;<a href="#;" onclick="if (confirm('确定要登出？'))
{ location.href= '#'; }" class="top">登出</a></td>
{% else %}
<td width="" align="right" style="">
	<a href="#" class="top">首页</a>&nbsp;&nbsp;&nbsp;
<a href="#" class="top">登录</a>
<span style="font-style: italic">| </span> 
<a href="#" class="top">注册</a>&nbsp;&nbsp;&nbsp;</td>
{% endif %}
<td width="85" align="right" style="">
	<!-- 單元格右對齊 -->
	<a href="#" class="top">个人中心</a>
	<span >></span>
	<!-- <div class="hc" style="display:none;" id="commonTopbar_loginbox"><a id="commonTopbar_tomypost" href="#" target="_blank" >我的发布</a><a id="" href="#" target="_blank" >账户设置</a><a id="" href="#" target="_blank" >我的求职</a><a id="commonTopbar_tohelp" href="#" target="_blank" >客户服务</a></div> -->
	&nbsp;&nbsp;&nbsp;

</td>

<!--元素右對齊-->
<td width="75" align="right" style="padding-top: 2px;">
<a href="#" class="top">手機App</a>&nbsp;&nbsp;&nbsp;
</td>

<td width="75" align="right" style="padding-top: 2px;">
	<a href="{% url 'contact:contact' %}" class="top">联系我們</a>&nbsp;&nbsp;&nbsp;</td>

</tr>
</tbody>
</table> <!-- table -->



</div>
</div> <!-- end of top bar -->


{% include 'navbar.html' %}


{% comment %}

<div id="Wrapper">
<div class="content">
<div id="Leftbar">
<div class="sep20"></div>
{% block leftbar %} {% endblock %}
</div>

<div id="Rightbar">
<div class="sep20"></div>
{% block rightbar %} {% endblock %}
</div>
<div class="sep20"></div>
</div>
<div class="c"></div>
{% if is_login %}
{% csrf_token %}
{% endif %}
{% endcomment %}



<!--中间部分 -->
<div id="Main" class="container" style="min-height:480px">
{% block main %}
{% endblock %}
</div>


<!-- footer底部 -->
{% block footer %} {% endblock %}


<!--
<div>

</div>
-->
<!--div 置底 -->
<div id="Bottom" style="">
<div class="content">
<div class="inner">
<div class="sep10"></div>
<strong>
	<a href="/about" class="dark" target="_self">关于</a> &nbsp; 
	<span class="snow">·</span> &nbsp; 
<a href="/faq" class="dark" target="_self">FAQ</a> &nbsp; 
<span class="snow">·</span> &nbsp;
<a href="/p/7v9TEc53" class="dark" target="_self">API</a> &nbsp; 
<span class="snow">·</span> &nbsp; <a
href="/mission" class="dark" target="_self">我们的愿景</a> &nbsp;
<span class="snow">·</span> &nbsp; 
<a href="/advertise" class="dark" target="_self">广告投放</a> &nbsp; <span class="snow">·</span> &nbsp; <a href="/advertise/2016.html" class="dark" target="_self">鸣谢</a> &nbsp; <span class="snow">·</span>
&nbsp; {{ request.online_member_count }} 人在线</strong>&nbsp;
<span class="snow">·</span> &nbsp; <span>您的IP是: {{ request.current_visitor_ip }}</span>
<div class="sep20"></div>
创意工作者们的社区
<div class="sep5"></div>
World is powered by solitude
<div class="sep20"></div>
<div class="sep10"></div>
</div>
</div>
<div  class="copyright">
<!-- copyright 包含静态页面 -->
{% include 'include/copyright.html' %}
</div>
</div>




<!-- 加载js -->
<script src="{% static 'js/jquery-3.3.1.js' %}"></script>
<script src="{% static 'js/jquery.cookie.js' %}"></script>
<script src="{% static 'js/bootstrap.js' %}"></script>
<script src="{% static 'plugin/highlight/highlight.pack.js' %}"></script>

<!-- IE10 viewport bug workaround -->
<script src="{% static "js/ie10-viewport-bug-workaround.js" %}"></script>

<!-- Placeholder Images -->
<script src="{% static "js/holder.min.js" %}"></script>


<!--
<script>
/* Ajax 初始化请求操作*/
$(function () {
		$.ajaxSetup({
beforeSend: function (xhr, settings) {
xhr.setRequestHeader('X-CSRFtoken', $.cookie('csrftoken'));
}
});
		});
/* title 变化 */
document.addEventListener("visibilitychange", function () {
		if (document.hidden) {
		$('title').text('V2EX');
		} else {
		$('title').text('欢迎回来ヽ(✿ﾟ▽ﾟ)ノ');
		setTimeout("$('title').text('V2EX');", 3000);
		}
		}, false);

</script>
<script>hljs.initHighlightingOnLoad();</script>
-->

<!--加载其他Js -->
{% block JS %}
{% endblock %}


</body>
</html>
